{
  "manifest_version": 3,
  "name": "CleanDrop",
  "version": "0.1.0",
  "description": "Smart download manager.",

  "permissions": [
    "downloads",
    "nativeMessaging",
    "notifications",
    "windows",
    "storage",
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "CleanDrop"
  }
}