{
  "manifest_version": 3,
  "name": "CleanDrop",
  "version": "0.1.0",
  "description": "Smart download manager.",

  "permissions": [
    "downloads",
    "nativeMessaging",
    "notifications",
    "windows",
    "storage"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "CleanDrop"
  }
}